# Plantilla---ScreenplayWebUnit

./: .gitignore  README.ml  README_Comandos.ml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/exceptions/: ExcepcionesExcel.java  ResultadoNoEsperado.java
src/main/java/com/demoblaze/interactions/: AbrirNavegador.java
src/main/java/com/demoblaze/questions/: ValidacionLogin.java
src/main/java/com/demoblaze/tasks/: LoginTask.java
src/main/java/com/demoblaze/userinterfaces/: PaginaInicioUI.java  PaginaUsuarioUI.java
src/main/java/com/demoblaze/utils/: CallData.java  Constants.java  Excel.java
src/main/resources/data/: DatosExcel.xlsx
src/test/java/com/demoblaze/runners/: CustomCucumberWithSerenity.java  LoginRunner.java
src/test/java/com/demoblaze/stepdefinitions/: Hooks.java  LoginStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
