defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    ext.serenityCoreVersion = '4.2.6'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion")
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.0"
        classpath "net.serenity-bdd:serenity-report-resources:4.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


group 'com.demoblaze'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

ext {
    slf4jVersion = '2.0.16'
    serenityCoreVersion = '3.6.0'
    serenityCucumberVersion = '3.6.0'
    junitVersion = '5.8.2'
    assertJVersion = '3.26.3'
    logbackVersion = '1.5.11'
    lombokVersion = '1.18.34'
    log4jVersion = '2.24.0'
}

dependencies {

    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation ("net.serenity-bdd:serenity-core:${serenityCoreVersion}"){
        exclude group: 'org.apache.groovy', module: 'groovy'
    }
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation 'net.serenity-bdd:serenity-junit5:3.3.4'
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}


serenity{
    testRoot="com.demoblaze.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test {
    useJUnitPlatform()
    finalizedBy 'aggregate'
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

tasks.register('cleanTarget') {
    doLast {
        delete 'target'
    }
}
test.dependsOn cleanTarget

tasks.withType(Test).configureEach {
    systemProperty 'buildTool', 'gradle'
}